In [54]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from ipywidgets  import interact

平常要吃麥當勞的時候，有時候會不想吃薯條只想吃漢堡，有時候只想吃薯條不想吃漢堡，但是都不知道到底應該怎麼點才是最便宜的，所以我做了一個可以簡易的計算麥當勞不同組合的時候，應該要怎麼點才是最便宜的。不過因為麥當勞的品項太多，難以全部輸入並且做整理，所以我就取了一些最常且最多人點的餐點來整理，這樣就可以解決大多數人的問題。

In [55]:
df=pd.read_csv("https://drive.google.com/uc?export=download&id=1YS20AWlbDewSkMp74afYK30ZCmPDy1q5",encoding='Big5')

In [56]:
df

    主餐價格       主餐  附餐價格     附餐  飲料價格       飲料  套餐價格     套餐    1+1=50
0     72      大麥克  55.0  薯條(大)  33.0    汽水(中)  50.0  薯條(中)    麥香雞+飲料
1     62  雙層牛肉吉事堡  42.0  薯條(中)  33.0    咖啡(小)  63.0  薯條(大)  薯條(小)+飲料
2     99   安格斯黑牛堡  32.0  薯條(小)  33.0    奶茶(小)  50.0     沙拉       NaN
3     82    嫩煎雞腿堡  55.0    冰炫風  33.0  玉米濃湯(小)  65.0    冰炫風       NaN
4     49      麥香雞  42.0     沙拉   0.0       no  68.0    雞腿排       NaN
5     59     麥克雞塊  55.0    雞腿排   NaN      NaN   0.0     no       NaN
6     72    勁辣雞腿堡   0.0     no   NaN      NaN   NaN    NaN       NaN
7    110     麥脆雞腿   NaN    NaN   NaN      NaN   NaN    NaN       NaN
8     52  黃金起司豬排堡   NaN    NaN   NaN      NaN   NaN    NaN       NaN
9     49      麥香魚   NaN    NaN   NaN      NaN   NaN    NaN       NaN
10    69   千島黃金蝦堡   NaN    NaN   NaN      NaN   NaN    NaN       NaN
11     0       no   NaN    NaN   NaN      NaN   NaN    NaN       NaN

In [57]:
df1=df.loc[:,'主餐價格':'主餐'].copy()
df1

    主餐價格       主餐
0     72      大麥克
1     62  雙層牛肉吉事堡
2     99   安格斯黑牛堡
3     82    嫩煎雞腿堡
4     49      麥香雞
5     59     麥克雞塊
6     72    勁辣雞腿堡
7    110     麥脆雞腿
8     52  黃金起司豬排堡
9     49      麥香魚
10    69   千島黃金蝦堡
11     0       no

In [58]:
df2=df.loc[:,'附餐價格':'附餐'].copy()
df2

    附餐價格     附餐
0   55.0  薯條(大)
1   42.0  薯條(中)
2   32.0  薯條(小)
3   55.0    冰炫風
4   42.0     沙拉
5   55.0    雞腿排
6    0.0     no
7    NaN    NaN
8    NaN    NaN
9    NaN    NaN
10   NaN    NaN
11   NaN    NaN

In [59]:
df3=df.loc[:,'飲料價格':'飲料'].copy()
df3

    飲料價格       飲料
0   33.0    汽水(中)
1   33.0    咖啡(小)
2   33.0    奶茶(小)
3   33.0  玉米濃湯(小)
4    0.0       no
5    NaN      NaN
6    NaN      NaN
7    NaN      NaN
8    NaN      NaN
9    NaN      NaN
10   NaN      NaN
11   NaN      NaN

In [60]:
df4=df['1+1=50']
df4

0       麥香雞+飲料
1     薯條(小)+飲料
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
Name: 1+1=50, dtype: object

In [61]:
df5=df.loc[:,'套餐價格':'套餐'].copy()
df5

    套餐價格     套餐
0   50.0  薯條(中)
1   63.0  薯條(大)
2   50.0     沙拉
3   65.0    冰炫風
4   68.0    雞腿排
5    0.0     no
6    NaN    NaN
7    NaN    NaN
8    NaN    NaN
9    NaN    NaN
10   NaN    NaN
11   NaN    NaN

In [69]:
x1=np.array(df1['主餐價格'])
x2=np.array(df2['附餐價格'])
x3=np.array(df3['飲料價格'])
x4=np.array(df1['主餐'])
x5=np.array(df2['附餐'])
x6=np.array(df3['飲料'])
x7=np.array(df5['套餐'])
x8=np.array(df5['套餐價格'])
x7

array(['薯條(中)', '薯條(大)', '沙拉', '冰炫風', '雞腿排', 'no', nan, nan, nan, nan,
       nan, nan], dtype=object)

In [78]:
print('請輸入想吃的餐點，分成主餐、附餐、飲料  不要的話請填no')
meal=''
meal=input('>>')
exmeal=''
exmeal=input('>>')
drink=''
drink=input('>>')
m1=0
m2=0
m3=0
m4=0
m5=0
for i in range(12):
    if(meal == x4[i]):
        m1=x1[i]
        for j in range(7):
            if(exmeal == x7[j]):
                m4=m1+x8[j]
for i in range(7):
    if(exmeal == x5[i]):
        m2=x2[i]
for i in range(5):
    if(drink == x6[i]):
        m3=x3[i]
if(meal == 'no' or exmeal == 'no'):
    m5=50.0
else:
    m5=1000000
if(m1+m2+m3>m5 ):
    print('請點1+1=50')
elif(m1+m2+m3>=m4 and m4 !=0):
    print('請點套餐')
else:
    print('請分開來單點')
print(m4)
print(m5)
print(m1+m2+m3)

請輸入想吃的餐點，分成主餐、附餐、飲料  不要的話請填no
>>no
>>no
>>汽水(中)
請分開來單點
0.0
50.0
33.0